<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Главная</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/fm.revealator.jquery.min.css" />
  </head>
  <body>
    <div id="header" class="container nav_container">
      <nav class="navbar navbar-expand-lg navbar-light">
          <div class="navbar_logo">
              <a href="index.html"><img src="img/logo.png" alt="" class="header_logo" /></a>

              <div class="logo_content" style="line-height: 1.5!important;">
                  <a href="index.html">Национальная инвестиционная
                    корпорация <br /> Национального
                    Банка
                    <br>
                     Казахстана</a>
                </div>
          </div>
        <button
        class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item nav-dropdown">
              <a class="nav-link hover-link-1" href="corporation.html">О нас</a>
              <div class="dropdown-mobile">
                <ul>
                  <li>
                    <a href="/corporation.html#corporation" >Корпоративное управление</a>
                    
                  </li>
                  <li><a href="/corporation.html#comanda">Наша команда</a></li>
                  <li><a href="/corporation.html#inter">Членство в международных организациях</a></li>

                </ul>
            </div>
            <div class="dropdown-menu">
              <div class="row drop-row" id="hover_id">
                <div class="dropdown-right">
                  <div class="row m-0 h-100" >
                    <div class="col-md-6 pl-1">
                  <div class="drop-right-text pt-2 pb-3">
                      <div class="hover_box_el">О нас</div>
                      <p>
                        Корпорация является институциональным инвестором международного уровня и высокоэффективным управляющим суверенными активами
                      </p>
                  </div>
                        <div class="hover_box_el"><a href="/corporation.html" class="hover_box_btn">Подробнее</a></div>
                    </div>
                    <div class="col-md-6 hover_box_bg block_pt_invest">
                        <div class="hover_box_list sub-active">
                          <a href="/corporation.html#corporation">Корпоративное управление</a>
                          <div class="submenu">
                            <div class="submenu-list">
                              <ul>
                                <li><a href="/investment.html#portfel">Структура управления</a></li>
                                <li><a href="/investment.html#alternative">Социальная ответственность</a></li>
                                <li><a href="/investment.html#ri">Система управления рисками</a></li>
                                <li><a href="#">Кодекс деловой Этики</a></li>
                              </ul>
                              <ul>
                                <li><a href="#">Внутренние документы</a></li>
                                <li><a href="#">Финансовая отчетность</a></li>
                                <li><a href="#">Закупки</a></li>
                                <li><a href="#">Комплаенс-контролер</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="hover_box_list"><a href="/corporation.html#comanda">Наша команда</a></div>
                        <div class="hover_box_list"><a href="/corporation.html#inter">Членство в международных организациях</a></div>
                    </div>
                </div>
                </div>
              </div>
            </div>
            </li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link hover-link hover-link-2" href="investment.html"> Инвестиции </a>
              <div class="dropdown-mobile">
                <ul>
                  <li><a href="/investment.html#portfel">Структура управления</a></li>
                  <li><a href="/investment.html#alternative">Социальная ответственность</a></li>
                  <li><a href="/investment.html#ri">Система управления рисками</a></li>
                  <li><a href="#">Кодекс деловой Этики</a></li>
                  <li><a href="#">Внутренние документы</a></li>
                  <li><a href="#">Финансовая отчетность</a></li>
                  <li><a href="#">Закупки</a></li>
                  <li><a href="#">Комплаенс-контролер</a></li>
                </ul>
            </div>
              <div class="dropdown-menu .drop-menu-2">
                <div class="row drop-row" id="hover_id">
                  <div class="dropdown-right">
  
                    <div class="row m-0 h-100" >
                      <div class="col-md-6 pl-1">
                          <div class="drop-right-text pt-2 pb-3">
                              <div class="hover_box_el">Инвестиции</div>
                              <p>
                                Инвестиции в альтернативные инструменты способствуют повышению долгосрочной доходности и диверсификации портфеля
                              </p>
                          </div>
                          <div class="hover_box_el"><a href="/investment.html" class="hover_box_btn">Подробнее</a></div>
                      </div>
                      <div class="col-md-6 hover_box_bg block_pt_invest">
                          <div class="hover_box_list"><a href="/investment.html#portfel">Инвестиционный портфель</a></div>
                          <div class="hover_box_list"><a href="/investment.html#alternative">Альтернативные инвестиции</a></div>
                          <div class="hover_box_list"><a href="/investment.html#risk">Риск-менеджмент</a></div>
                      </div>
                  </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link hover-link hover-link-3" href="informationcentre.html">
                Информационный центр
              </a>
              <div class="dropdown-mobile">
                <ul>
                  <li><a href="/informationcentre.html">Новости о Корпорации</a></li>
                  <li><a href="/informationcentre.html">Публикации</a></li>
                </ul>
            </div>
            <div class="dropdown-menu drop-menu-3">
              <div class="row drop-row" id="hover_id">
                <div class="dropdown-right pt-0 pb-0">
                  <div class="row m-0 h-100" >
                    <div class="col-md-7 pl-1">
                  <div class="drop-right-text pt-2 pb-3">
                    <div class="hover_box_el">Информационный центр</div>
                      <p>
                        Новости о Корпорации и экспертное мнение о рынках, трендах и последних изменениях в индустрии инвестиций
                      </p>
                  </div>
                        <div class="hover_box_el"><a href="/informationcentre.html" class="hover_box_btn">Подробнее</a></div>
                    </div>
                    <div class="col-md-5 hover_box_bg block_pt_invest">
                        <div class="hover_box_list"><a href="/informationcentre.html">Новости о Корпорации</a></div>
                        <div class="hover_box_list"><a href="/informationcentre.html">Публикации</a></div>
                    </div>
                </div>
                </div>
              </div>
            </div>
            </li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link hover-link hover-link-4" href="career.html"> Карьера </a>
              <div class="dropdown-mobile">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
            </div>
              <div class="dropdown-menu"></div>
            
              <div class="dropdown-menu drop-menu-4">
                <div class="row drop-row" id="hover_id">
                  <div class="dropdown-right drop-right-text pt-0 pb-3">
                    <div class="row m-0 h-100" >
                      <div class="col-md-6 pl-1">
                          <div class="drop-right-text pt-2 pb-3">
                            <div class="hover_box_el">Карьера</div>
                              <p>
                                Присоединяйся к команде профессионалов с уникальным опытом в сфере инвестиций
                              </p>
                          </div>
                          <div class="hover_box_el"><a href="/career.html" class="hover_box_btn">Подробнее</a></div>
                      </div>
                      <div class="col-md-6">
                          <div class="hover_box_list"><a href="#"></a></div>
                          <div class="hover_box_list"><a href="#"></a></div>
                      </div>
                  </div>
                  </div>
                </div>
              </div>
              </div>
            </li>
          </ul>
          <div class="nav__lang">
            <a class="nav__lg"> EN |</a>
            <a class="nav__lg"> &nbsp;KZ |</a>
            <a class="nav__lg active"> &nbsp;RU</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="banner-main">
      <div class="container-fluid top-index">
        <div class="top__title" id="top__title_text">
          <div>инвестиции во благо будущих поколений</div>
          <div class="span-fix">и благосостояние казахстана</div>
        </div>
      </div>
    </div>
     <div class="container-fluid preview_cont">
      <div class="header_block container preview_div" id="view-1">
        <!-- <div class="target">
          <p class="target-title cel" id="cel-1">Цель</p>
          <div class="preview-block">
            <img
            src="img/target.jpg"
            class="fix-img revealator-zoomin"
            alt=""
          />
          <div class="preview-text">
            <p>
              Высокоэффективный <br />
              управляющий суверенными <br />
              активами
            </p>
          </div>
          </div>
        </div>
        <div class="target">
          <p class="target-title seeing-title cel" id="cel-1">ВИДЕНИЕ</p>
          <div class="preview-block">
            <img
            src="img/vision2.jpeg"
            class="fix-img revealator-zoomin"
            alt=""
          />
          <div class="preview-text preview-text-active">
            <p>
              Высокоэффективный <br />
              управляющий суверенными <br />
              активами
            </p>
          </div>
          </div>
          <img class="dots-left revealator-zoomin" src="img/dots.png" alt="" />
          <img class="dots-right revealator-zoomin" src="img/dots.png" alt="" />
        </div>
        <div class="target">
          <p class="target-title cel" id="cel-1">Миссия</p>
          <div class="preview-block">
            
            <img
            src="img/mission6.jpg"
            class="fix-img revealator-zoomin"
            alt=""
          />
          <div class="preview-text">
            <p>
              Высокоэффективный <br />
              управляющий суверенными <br />
              активами
            </p>
          </div>
          </div>
        </div>         -->
        
      
      </div>
    </div>
 
    <div class="section-dropdown">
      <section class="container-fluid s1 " id="s1">
        <div class="container s1-inner">
          <div class="col-md-6 s1-left">
            <h3>О НАС</h3>
            <br />
            <span class="revealator-slideleft revealator-within"></span>
            <br />
            <p>
              Корпорация является институциональным инвестором международного
              уровня и высокоэффективным управляющим суверенными активами
            </p>
            <br />
            <a id="show-1" href="#s1"
              ><span class="s1-left-arrow revealator-fade">
                <img
                  src="img/arrow-down.svg"
                  style="max-width: 15px;"
                  alt=""
                /> </span
            ></a>
          </div>
          <div class="col-md-6 s1-right revealator-zoomin">
            <div class="romb-rot">
              <div class="romb1 romb">
                <span class="">
                  <a href="/corporation.html#corporation">КОРПОРАТИВНОЕ <br />
                    УПРАВЛЕНИЕ</a>
                </span>
              </div>
              <div class="romb2 romb">
                <span>
                  <a href="/corporation.html#comanda">Наша <br />
                    команда</a>
                </span>
              </div>
              <div class="romb3 romb"></div>
              <div class="romb4 romb">
                <span>
                  <a href="/corporation.html#inter">
                    Членство в <br /> международных организация
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid s2" id="s-2-id">
        <div class="container">
          <div class="s2-inner">
            <h3 class="title">ПУТЬ РАЗВИТИЯ КОРПОРАЦИИ </h3>
            <span class="line"></span>
            <div class="d-y">
              <div class="first-years">
                <div class="year13 year">
                  <p class="y-text">
                    Выбор стратегических партнеров по мандатам частного капитала
                    и хедж-фондов
                  </p>
                  <p class="bold-num">2013</p>
                 
                </div>
                <div class="year15 year">
                  <p class="y-text">
                    Первые инвистиции в хедж-фонды и фонды частного капитала
                  </p>
                  <p class="bold-num">2015</p>
                 
                </div>
                <div class="year17 year">
                  <p class="y-text">
                    Начало прямого инвестирования в хедж-фонды
                  </p>
                  <p class="bold-num">2017</p>
                
                </div>
                <div class="year19 year">
                  <p class="y-text">Переход к подходу Reference Portfolio</p>
                  <p class="bold-num">2019</p>
                </div>
              </div>
              <br />
              <div class="steps">
                <span class="circle"></span>
                <img  src="img/ten-dots.png" alt="" />
                <span class="circle"></span>
                <img  src="img/ten-dots.png" alt="" />
                <span class="circle"></span>
                <img  src="img/ten-dots.png" alt="" />
                <span class="circle"></span>
                <img  src="img/ten-dots.png" alt="" />
                <span class="circle"></span>
                <img  src="img/ten-dots.png" alt="" />
                <span class="circle "></span>
                <img  src="img/ten-dots.png" alt="" />
                <span class="circle "></span>
                <img  src="img/ten-dots.png" alt="" />
                <span class="circle "></span>
                <img  src="img/ten-dots.png" class="mr" alt="" />
                <img
                  src="img/arrow-rigth.svg"
                  style="max-width: 10px;"
                  alt=""
                />
              </div>
              <br />
              <div class="second-part-y">
                <div class="year12 year">
                  <p class="bold-num">2012</p>
                  <p class="y-text">Основание</p>

                 
                </div>
                <div class="year14 year">
                  <p class="bold-num	">2014</p>
                  <p class="y-text">Вступление в IFSWF</p>

                </div>
                <div class="year16 year">
                  <p class="bold-num	">2016</p>

                  <p class="y-text">
                    Запуск программы инвестирования в недвижимость
                  </p>
                 
                </div>
                <div class="year18 year">
                  <p class="bold-num	">2018</p>

                  <p class="y-text">Разработка подхода Reference Portfolio</p>

                </div>
              </div>
              <div class="d-y_adaptiv">
                <div class="first-years-adaptiv">
                  <div class="year12 year">
                    <p class="bold-num">2012</p>
                    <p class="y-text">Основание</p>
                  </div>
                  <div class="year13 year">
                    <p class="bold-num">2013</p>
                    <p class="y-text">
                      Выбор стратегических партнеров по мандатам частного капитала
                      и хедж-фондов
                    </p>
                  </div>
                  <div class="year14 year">
                    <p class="bold-num	">2014</p>
                    <p class="y-text">Вступление в IFSWF</p>
                  </div>
                  <div class="year15 year">
                    <p class="bold-num">2015</p>
                    <p class="y-text">
                      Первые инвистиции в хедж-фонды и фонды частного капитала
                    </p>
                   
                  </div>
                  <div class="year16 year">
                    <p class="bold-num">2016</p>
                    <p class="y-text">
                      Запуск программы инвестирования в недвижимость
                    </p>
                   
                  </div>
                  <div class="year17 year">
                    <p class="bold-num">2017</p>
                    <p class="y-text">
                      Начало прямого инвестирования в хедж-фонды
                    </p>
                  </div>
                  <div class="year18 year">
                    <p class="bold-num	">2018</p>
                    <p class="y-text">Разработка подхода Reference Portfolio</p>
                  </div>
                  <div class="year19 year">
                    <p class="bold-num">2019</p>
                    <p class="y-text">Переход к подходу Reference Portfolio</p>
                  </div>
                </div>
              </div>
              <a id="s-1-cl" class="to-top">
                <span class="s1-left-arrow">
                  <img
                    src="img/arrow-top.svg"
                    style="max-width: 15px;"
                    alt=""
                  />
                </span>
              </a>
            </div>
            
          </div>
        </div>
      </section>
    </div>

    <div class="section-dropdown">
      <section class="container-fluid s3 " id="s3">
        <div class="s3-inner container">
          <div class="col-md-6 col-xl-6 revealator-zoomin">
            <div class="romb-rot2">
              <div class="romb1 romb ">
                <span>
                  <a href="/investment.html#portfel">ИНВЕСТИЦИОННЫЙ <br />
                    ПОРТФЕЛЬ</a>
                </span>
              </div>
              <div class="romb3 romb "></div>
              <div class="romb2 romb">
                <span>
                  <a href="/investment.html#alternative">АЛЬТЕРНАТИВНЫЕ <br />
                    ИНВЕСТИЦИИ</a>
                </span>
              </div>
              <div class="romb4 romb ">
                <span>
                  <a href="/investment.html#risk">РИСК-МЕНЕДЖМЕНТ</a>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-6 s3-right">
            <h3 class="fixing">ИНВЕСТИЦИИ</h3>
            <span class="line revealator-slideleft revealator-within"></span>
            <p>
              Инвестиции в альтернативные инструменты способствуют повышению долгосрочной доходности и диверсификации портфеля
            </p>
            <!-- <div class="fix-font">Инвестиции в альтернативные
              <br>инструменты:
            </div>
            <p>
              <span style="color:#DBA764;">•</span>
              Способствуют повышению долгосрочной доходности
            </p>
            <p>
              <span style="color:#DBA764;">•</span>
              Диверсификации портфеля 
            </p>
            <p>
              <span style="color:#DBA764;">•</span>
              При приемлемом уровне риска»
            </p> -->
            <p></p> 
            <br />
            <a class="s3-down-btn" href="#s3" id="s-4-btn"
              ><span class="s1-left-arrow">
                <img
                  src="img/arrow-down.svg"
                  style="max-width: 15px;"
                  alt=""
                /> </span
            ></a>
          </div>
        </div>
      </section>
      <section class="s4 container" id="s-4-id">
        <div class="s4-inner ">
          <h3>КЛАССЫ АЛЬТЕРНАТИВНЫХ ИНВЕСТИЦИЙ</h3>
          <p class="line"></p>
          <br />
          <div class="blockofbox">
            <div class="first-line">
              <div class="box">
                <p class="f20">ЧАСТНЫЙ КАПИТАЛ</p>
                <p class="f14">
                  Фонды и компании по управлению активами, основной
                  деятельностью которых является инвестирование в частные
                  компании, не котирующиеся на бирже.
                </p>
              </div>
              <div class="box m10">
                <p class="f20">ХЕДЖ-ФОНДЫ</p>
                <p class="f14">
                  Инвестиционные фонды, созданные для инвестирования в
                  соответствии с определенной стратегией и в различные типы
                  финансовых инструментов.
                </p>
              </div>
            </div>
            <div class="second-line">
              <div class="box" style="margin:0 20px 0 0;">
                <p class="f20">НЕДВИЖИМОСТЬ</p>
                <p class="f14">
                  Инвестирование в фонды, основной деятельностью которых
                  является инвестирование в объекты недвижимости.
                </p>
              </div>
              <div class="box">
                <p class="f20">Инфраструктура</p>
                <p class="f14">
                  Фонды, основным направлением инвестирования которых являются
                  объекты инфраструктуры.
                </p>
              </div>
            </div>
          </div>
          <a id="s-5" class="to-top">
            <span class="s1-left-arrow fix-arrow">
              <img src="img/arrow-top.svg" style="max-width: 15px;" alt="" />
            </span>
          </a>
        </div>
      </section>
    </div>

    <section class="s5 container">
      <div class="s5-inner">
        <h3>ИНФОРМАЦИОННЫЙ ЦЕНТР</h3>
        <br />
        <div class="s5-block">
          <div class="first-line2">
            <div class="s5-boxes mr10">
              <img
                src="img/main-col-1.jpg"
                class="col-img revealator-slideup"
                alt=""
              />
              <span class="revealator-slideup">10 марта 2020 года</span>
              <p class="fs18">Новые Публикации</p>
              <div class="fs18-fix">
                Доходность фондов со-инвестиций, занятость населения в США,
                иностранные инвестиции.
              </div>
            </div>
            <div class="s5-boxes mr10 ">
              <img
                src="img/main-col-2.jpg"
                class="col-img revealator-slideup"
                alt=""
              />
              <span class="revealator-slideup">2 марта 2020 года</span>
              <p class="fs18">Новые Публикации</p>
              <div class="fs18-fix">
                Аналитический обзор: Коронавирус, рынки недвижимости, мировая
                цифровая валюта
              </div>
            </div>
          </div>
          <div class="second-line2">
            <div class="s5-boxes mr10">
              <img
                src="img/main-col-3.jpg"
                class="col-img revealator-slideup"
                alt=""
              />
              <span class="revealator-slideup">2 марта 2020 года</span>
              <p class="fs18">Новости о Корпорации</p>
              <div class="fs18-fix">
                Работники Корпорации провели презентацию о деятельности перед
                студентами Назарбаев Университета.
              </div>
            </div>
            <div class="s5-boxes" style="background-color: #2D3135;">
              <p
                class="fs18"
                style="color:#fff;max-width: 230px;margin: 80px auto;"
              >
                <span class="color-orange">ThinkTank</span>
                <br />
                <br />
                Экспертное мнение о рынках, трендах и последних новостях
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr class="footer_line" style="margin-top: 0" />
    <div class="container">
      <div class="footer">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col pr-0">
            <div class="footer__logo text-center justify-content-center mb-2">
              <img src="img/logo.png" alt="" />
              <!--<div class="footer__logo_text">
                Национальная инвестиционная
               корпорация  <br>  Национального Банка
                Казахстана*/
              </div>-->
            </div>
            <div class="footer__number">
              <a href="">+7 (727) 244 94 04</a>
            </div>
            <div class="footer__email">
              Email: office@nicnbk.kz
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col">
            <div class="footer__col_title">
              <a href="/corporation.html">О НАС</a> 
            </div>
            <div class="footer__col_list">
              <a href="/corporation.html#corporation">Корпоративное управление</a>
            </div>
            <div class="footer__col_list">
              <a href="/corporation.html#comanda">Наша команда</a>
            </div>
            <div class="footer__col_list">
              <a href="/corporation.html#inter">Членство в международных организациях</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col">
            <div class="footer__col_title">
              <a href="investment.html">Инвестиции</a>
            </div>
            <div class="footer__col_list">
              <a href="/investment.html#portfel">Инвестиционный портфель</a>
            </div>
            <div class="footer__col_list">
              <a href="/investment.html#alternative">Альтернативные инвестиции</a>
            </div>
            <div class="footer__col_list">
              <a href="/investment.html#risk">Риск-менеджмент</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-xl-3 col-lg-3 footer__col">
            <div class="footer__col_title">
              <a href="informationcentre.html">Информационный центр</a>
            </div>
            <div class="footer__col_list">
              <a href="informationcentre.html">Новости о Корпорации</a>
            </div>
            <div class="footer__col_list">
              <a href="informationcentre.html">Публикации</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col">
            <div class="footer__col_title">
              <a href="career.html">Карьера</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer_line_bottom" />
    <div class="container">
      <div class="row end_row">
        <div class="col-sm-4 end_col" style="text-align: left">
          <div>136 Dostyk Avenue, Almaty, Kazakhstan A25D6H8</div>
          <div>© 2012-2020 NIC NBK.</div>
        </div>
        <div class="col-sm-4 end_col">
          Карта Сайта
        </div>
        <div class="col-sm-4 end_col col-btn" style="text-align: right">
<button type="button"  class="end_col_btn btn-invest"  style="color: white!important;border:none;" data-toggle="modal" data-target="#exampleModal">
  Контакты
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-left">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="row">
          <div class="col-xl-7 ">
              <div class="text-center col-xl-6 modal-logo">
                <img src="img/logo-modal.png" alt="" />
              </div>
              <div class="mt-4 text-left">
                <p>National Investment</span> Corporation
                  <br>
                  of the National Bank of Kazakhstan
                </p>
              </div>
          </div>
          <div class="col-xl-7 d-flex align-items-end">
            <p>136 Dostyk Avenue, <br>
               Almaty A25D6H8, Kazakhstan</p>
          </div>
          <div class="col-xl-5">
            <div class="mod-footer">
            <p><span>t:</span><a href="tel:+7 (727) 244 94 04">+7 (727) 244 94 04</a></p>
            <p><a href="office@nicnbk.kz"  class="link-nic">office@nicnbk.kz</a></p>
            <p><a href="www.nicnbk.kz" class="link-nic">www.nicnbk.kz </a></p>
            <span class="mod-line"></span>
            </div>
          </div>
        </div>
       
       
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>

    <!-- <script src="js/index.js"></script> -->
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="js/fm.revealator.jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <script src="js/index-page.js"></script>
    <script src="js/main.js"></script>
    

  </body>
</html>
