<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, max
          imum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О нас</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/corporation.css">
    <link rel="stylesheet" href="css/home.css"/>
    <link rel="stylesheet" href="css/fm.revealator.jquery.min.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<div id="header" class="container nav_container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="navbar_logo">
            <a href="index.html"><img src="img/logo.png" alt="" class="header_logo"/></a>

            <div class="logo_content" style="line-height: 1.5!important;">
                <a href="index.html">Национальная инвестиционная
                    корпорация <br/> Национального
                    Банка
                    <br>
                    Казахстана</a>
            </div>
        </div>
        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item nav-dropdown">
                    <a class="nav-link hover-link-1" href="corporation.html">О нас</a>
                    <div class="dropdown-mobile">
                        <ul>
                            <li>
                                <a href="/corporation.html#corporation">Корпоративное управление</a>

                            </li>
                            <li><a href="/corporation.html#comanda">Наша команда</a></li>
                            <li><a href="/corporation.html#inter">Членство в международных организациях</a></li>

                        </ul>
                    </div>
                    <div class="dropdown-menu">
                        <div class="row drop-row" id="hover_id">
                            <div class="dropdown-right">
                                <div class="row m-0 h-100">
                                    <div class="col-md-6 pl-1">
                                        <div class="drop-right-text pt-2 pb-3">
                                            <div class="hover_box_el">О нас</div>
                                            <p>
                                                Корпорация является институциональным инвестором международного уровня и
                                                высокоэффективным управляющим суверенными активами
                                            </p>
                                        </div>
                                        <!-- <div class="hover_box_el"><a href="/corporation.html" class="hover_box_btn">Подробнее</a></div> -->
                                    </div>
                                    <div class="col-md-6 hover_box_bg block_pt_invest">
                                        <div class="hover_box_list sub-active">
                                            <a href="/corporation.html#corporation">Корпоративное управление</a>
                                            <div class="submenu">
                                                <div class="submenu-list">
                                                    <ul>
                                                        <li><a href="/investment.html#portfel">Структура управления</a>
                                                        </li>
                                                        <li><a href="/investment.html#alternative">Социальная
                                                            ответственность</a></li>
                                                        <li><a href="/investment.html#ri">Система управления рисками</a>
                                                        </li>
                                                        <li><a href="#">Кодекс деловой Этики</a></li>
                                                    </ul>
                                                    <ul>
                                                        <li><a href="#">Внутренние документы</a></li>
                                                        <li><a href="#">Финансовая отчетность</a></li>
                                                        <li><a href="#">Закупки</a></li>
                                                        <li><a href="#">Комплаенс-контролер</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hover_box_list"><a href="/corporation.html#comanda">Наша команда</a>
                                        </div>
                                        <div class="hover_box_list"><a href="/corporation.html#inter">Членство в
                                            международных организациях</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link hover-link hover-link-2" href="investment.html"> Инвестиции </a>
                    <div class="dropdown-mobile">
                        <ul>
                            <li><a href="/investment.html#portfel">Структура управления</a></li>
                            <li><a href="/investment.html#alternative">Социальная ответственность</a></li>
                            <li><a href="/investment.html#ri">Система управления рисками</a></li>
                            <li><a href="#">Кодекс деловой Этики</a></li>
                            <li><a href="#">Внутренние документы</a></li>
                            <li><a href="#">Финансовая отчетность</a></li>
                            <li><a href="#">Закупки</a></li>
                            <li><a href="#">Комплаенс-контролер</a></li>
                        </ul>
                    </div>
                    <div class="dropdown-menu .drop-menu-2">
                        <div class="row drop-row" id="hover_id">
                            <div class="dropdown-right">

                                <div class="row m-0 h-100">
                                    <div class="col-md-6 pl-1">
                                        <div class="drop-right-text pt-2 pb-3">
                                            <div class="hover_box_el">Инвестиции</div>
                                            <p>
                                                Инвестиции в альтернативные инструменты способствуют повышению
                                                долгосрочной доходности и диверсификации портфеля
                                            </p>
                                        </div>
                                        <div class="hover_box_el"><a href="/investment.html" class="hover_box_btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 hover_box_bg block_pt_invest">
                                        <div class="hover_box_list"><a href="/investment.html#portfel">Инвестиционный
                                            портфель</a></div>
                                        <div class="hover_box_list"><a href="/investment.html#alternative">Альтернативные
                                            инвестиции</a></div>
                                        <div class="hover_box_list"><a href="/investment.html#risk">Риск-менеджмент</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link hover-link hover-link-3" href="informationcentre.html">
                        Информационный центр
                    </a>
                    <div class="dropdown-mobile">
                        <ul>
                            <li><a href="/informationcentre.html">Новости о Корпорации</a></li>
                            <li><a href="/informationcentre.html">Публикации</a></li>
                        </ul>
                    </div>
                    <div class="dropdown-menu drop-menu-3">
                        <div class="row drop-row" id="hover_id">
                            <div class="dropdown-right pt-0 pb-0">
                                <div class="row m-0 h-100">
                                    <div class="col-md-7 pl-1">
                                        <div class="drop-right-text pt-2 pb-3">
                                            <div class="hover_box_el">Информационный центр</div>
                                            <p>
                                                Новости о Корпорации и экспертное мнение о рынках, трендах и последних
                                                изменениях в индустрии инвестиций
                                            </p>
                                        </div>
                                        <div class="hover_box_el"><a href="/informationcentre.html"
                                                                     class="hover_box_btn">Подробнее</a></div>
                                    </div>
                                    <div class="col-md-5 hover_box_bg block_pt_invest">
                                        <div class="hover_box_list"><a href="/informationcentre.html">Новости о
                                            Корпорации</a></div>
                                        <div class="hover_box_list"><a href="/informationcentre.html">Публикации</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link hover-link hover-link-4" href="career.html"> Карьера </a>
                    <div class="dropdown-mobile">
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="dropdown-menu"></div>

                    <div class="dropdown-menu drop-menu-4">
                        <div class="row drop-row" id="hover_id">
                            <div class="dropdown-right drop-right-text pt-0 pb-3">
                                <div class="row m-0 h-100">
                                    <div class="col-md-6 pl-1">
                                        <div class="drop-right-text pt-2 pb-3">
                                            <div class="hover_box_el">Карьера</div>
                                            <p>
                                                Присоединяйся к команде профессионалов с уникальным опытом в сфере
                                                инвестиций
                                            </p>
                                        </div>
                                        <div class="hover_box_el"><a href="/career.html"
                                                                     class="hover_box_btn">Подробнее</a></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="hover_box_list"><a href="#"></a></div>
                                        <div class="hover_box_list"><a href="#"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
        </li>
        </ul>
        <div class="nav__lang">
            <a class="nav__lg"> EN |</a>
            <a class="nav__lg"> &nbsp;KZ |</a>
            <a class="nav__lg active"> &nbsp;RU</a>
        </div>
</div>
</nav>
</div>
<div class="test">
    <div class="container-fluid top">
        <div class="top__title text-center">
            <span id="top__title_text ">О Нас</span>
        </div>
    </div>
    <!--<div class="container top__container">-->
    <div></div>
</div>
<div class="top__subtitle">
    Корпоративное управление
</div>


<div id="corparation" class="container main-content">
    <div class="row">
        <div class="responsive-slider">
            <div class="col-sm-12">
                <div class="top__subtitle_description">
                    Структура управления
                </div>
                <div class="general_row">
                    <div class="general_box_left">
                        <a href="https://nationalbank.kz">
                            <img src="img/slider_logo.jpg" alt="">
                            <div class="box_left_title">национальный банк казахстана
                                <p> Единственный акционер Корпорации</p>
                            </div>

                        </a>
                    </div>
                </div>
                <div class="general_information">
                    <div class="information_box">
                        <div class="information_title">
                            СОВЕТ ДИРЕКТОРОВ
                        </div>
                        <div class="information_description">
                            Обеспечивает реализацию интересов и защиту прав Единственного акционера Корпорации
                        </div>

                    </div>
                    <div class="information_line"></div>
                    <div class="information_box">
                        <div class="information_title">
                            Правление
                        </div>
                        <div class="information_description">
                            Осуществляет руководство текущей деятельностью Корпорации
                        </div>
                    </div>
                    <div class="information_line"></div>
                    <div class="information_box">
                        <div class="information_title">
                            Инвестиционный комитет
                        </div>
                        <div class="information_description">
                            Осуществляет принятие инвестиционных решений для достижения максимальной доходности портфеля
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 second">
                <div class="top__subtitle_description">
                    Социальная ответственность
                </div>
                <div class="second__top_row">
                    <div class="second__top_box">
                        <img src="img/sobl_prav.svg" class="second__icon" alt="">
                        <div class="second__descr">Соблюдение прав человека</div>
                    </div>
                    <div class="second__top_box">
                        <img src="img/oxrana_truda.svg" class="second__icon" alt="">
                        <div class="second__descr">Охрана труда и развитие человеческого потенциала
                        </div>
                    </div>
                    <div class="second__top_box">
                        <img src="img/zabota.svg" class="second__icon" alt="">
                        <div class="second__descr">Забота об окружающей среде
                        </div>
                    </div>
                    <div class="second__top_box">
                        <img src="img/soc_efektiv.svg" class="second__icon" alt="">
                        <div class="second__descr">Социально-эффективные инвестиции
                        </div>
                    </div>
                </div>
                <div class="second__bottom_row">
                    <div class="second__bottom_box">
                        <img src="img/soc_podr.svg" class="second__icon" alt="">
                        <div class="second__descr">Социальная поддержка и благотворительность</div>
                    </div>
                    <div class="second__bottom_box">
                        <img src="img/stackholder.svg" class="second__icon" alt="">
                        <div class="second__descr">Защита прав интересов стейкхолдеров
                        </div>
                    </div>
                    <div class="second__bottom_box">
                        <img src="img/prodz_deyatelnost.svg" class="second__icon" alt="">
                        <div class="second__descr">Прозрачность деятельности
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-sm-12 second">
                <div class="top__subtitle_description">
                    Система управления рисками
                </div>
                <div class="second__bottom_row">
                    <div class="third_box_top">
                        <div class="third__descr">Операционные</div>
                    </div>
                    <div class="third_box_top">
                        <div class="third__descr">Инвестиционные
                        </div>
                    </div>
                </div>
                <div class="second__top_row">
                    <div class="third_box_bottom">
                        <div class="third__descr">Идентификация рисков</div>
                    </div>
                    <div class="third_box_bottom">
                        <div class="third__descr">Анализ и Оценка
                        </div>
                    </div>
                    <div class="third_box_bottom">
                        <div class="third__descr">Определение мероприятий
                        </div>
                    </div>
                    <div class="third_box_bottom">
                        <div class="third__descr">Принятие решений
                        </div>
                    </div>
                    <div class="third_box_bottom">
                        <div class="third__descr">Контроль
                        </div>
                    </div>
                </div>

            </div>
            <!-- <div class="col-sm-12">
                <div class="top__subtitle_description">
                    Система управления рисками
                    <div class="threed_top">
                        <div class="thred_box">Операционные</div>
                        <div class="thred_box">Инвестиционные</div>
                    </div>
                    <img src="img/thred_line.jpg" class="thred_lie" alt="">
                    <div class="threed__bottom">
                        <div class="thred__bottom_box start">Идентификация рисков</div>
                        <div class="thred__bottom_box">Анализ и Оценка</div>
                        <div class="thred__bottom_box">Определение мероприятий</div>
                        <div class="thred__bottom_box">Принятие решений</div>
                        <div class="thred__bottom_box end">Контроль</div>
                    </div>
                </div>
            </div> -->
            <div class="col-sm-12">
                <div class="top__subtitle_description">
                    Кодекс деловой этики
                </div>
                <div class="codex_top">
                    <div class="codex_box">
                        <div class="codex_box_text">Справедливость</div>
                    </div>
                    <div class="codex_box" style="background: #d9a158">
                        <img src="img/logo-white.png" style="max-width: 45px" class="codex_box_logo" alt="">
                        <a href="" class="load_box">
                            <span class="codex_box_text">Скачать PDF</span>
                        </a>
                    </div>

                    <div class="codex_box">
                        <div class="codex_box_text">
                            Прозрачность
                        </div>
                    </div>

                </div>
                <div class="codex_top codex_top_second">
                    <div class="codex_box">
                        <div class="codex_box_text">Соблюдение законодательства Республики Казахстан</div>
                    </div>
                    <div class="codex_box">
                        <div class="codex_box_text">Ответственность</div>
                    </div>


                </div>


            </div>
            <div class="col-sm-12">
                <div class="top__subtitle_description">
                    Внутренние документы
                </div>
                <div class="download_row">
                    <div class="download_box">
                        <div class="download_box_title">
                            Кодекс деловой этики
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>
                    <div class="download_box">
                        <div class="download_box_title">
                            Кодекс корпоративного управления
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>
                    <div class="download_box">
                        <div class="download_box_title">
                            Политика управления рисками
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>
                    <div class="download_box">
                        <div class="download_box_title">
                            Положение об Инвестиционном Комитете
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>

                </div>
                <div class="download_row">
                    <div class="download_box">
                        <div class="download_box_title">
                            Положение о Правлении
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>
                    <div class="download_box">
                        <div class="download_box_title">
                            Положение о Совете директоров
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>
                    <div class="download_box">
                        <div class="download_box_title">
                            Положение о комитетах
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>
                    <div class="download_box">
                        <div class="download_box_title">
                            Положение о структурных подразделениях
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-12">
                <div class="top__subtitle_description">
                    Финансовая отчетность
                </div>
                <div class="download_row">
                    <div class="download_box">
                        <div class="download_box_title">
                            2019
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>
                    <div class="download_box">
                        <div class="download_box_title">
                            2018
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>
                    <div class="download_box">
                        <div class="download_box_title">
                            2017
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>
                    <div class="download_box">
                        <div class="download_box_title">
                            2016
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>

                </div>
                <div class="download_row">
                    <div class="download_box">
                        <div class="download_box_title">
                            2015
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>
                    <div class="download_box">
                        <div class="download_box_title">
                            2014
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>
                    <div class="download_box">
                        <div class="download_box_title">
                            2013
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>
                    <div class="download_box">
                        <div class="download_box_title">
                            2012
                        </div>
                        <div class="download__subtitle">
                            <div class="download_left_col">PDF, размер 5.42 мб</div>
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </div>

                </div>
            </div>
            <!-- <div class="col-sm-12">
                <div class="top__subtitle_description">
                    Финансовая отчетность
                </div>
                <div class="row_time">
                    <a href="#">
                        <div class="row_time_box">2019 год
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="row_time_box">2018 год
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="row_time_box">2017 год
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="row_time_box">2016 год
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="row_time_box">2015 год
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="row_time_box">2014 год
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="row_time_box">2013 год
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="row_time_box">2012 год
                            <img class="download_right_col" src="img/download.svg" alt="">
                        </div>
                    </a>
                </div>
            </div> -->
            <div class="col-sm-12">
                <div class="top__subtitle_description">
                    Закупки
                </div>
                <div class="row row_order">
                    <div class="col-xl-6 order_left">
                        <div class="order_list"><a href="#">Нормативно-правовые акты</a></div>
                        <div class="order_list"><a href="#">Тендер</a></div>
                        <div class="order_list"><a href="#">Контакты</a></div>

                    </div>
                    <div class="col-xl-6 order_right">
                        <div class="order_list"><a href="#">План закупок</a></div>
                        <div class="order_list"><a href="#">Запрос ценовых предложений</a></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="top__subtitle_description">
                    Комплаенс-контролер
                </div>
                <div class="row first_row">
                    <div class="col-sm-6 first_slide">
                        <div class="first__slide_icon">
                            <img src="img/E-mail.svg" class="slide__icon email-icon" alt="">
                        </div>
                        <div class="first__slide_info">
                            <div class="email">E-mail</div>
                            <div class="adress">Kozhumov@nicnbk.kz</div>
                        </div>
                    </div>
                    <div class="col-sm-6 first_slide">
                        <div class="first__slide_icon">
                            <img src="img/phone.svg" class="slide__icon phone-icon" alt="">
                            <!--                            <i class="fas fa-phone-volume slide__icon phone-icon"></i>-->
                        </div>
                        <div class="first__slide_info">
                            <div class="email">Телефон</div>
                            <div class="adress">+7 (727) 244 94 04 (вн. 106)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid team">
    <div class="container">
        <div id="comanda" class="row team__row">
            <div class="team__col">
                <div class="team__title">Команда</div>
                <div class="team__line revealator-slideleft revealator-within"></div>
                <div class="team__description">Работники Корпорации являются ее самым ценным активом
                </div>
                <div class="team__description">Корпорация обладает богатым инвестиционным опытом и успешной историей
                    работы с зарубежными партнерами
                </div>
                <div class="team__description">Корпорация динамично развивает базу знаний и наращивает кадровый
                    потенциал
                </div>
            </div>
            <div class="team__col team__info">

                <div class="romb_top">
                    <div class="romb__text">
                        <span class="romb_txt_span">10</span>
                        ОБЛАДАТЕЛЕЙ
                        CFA
                    </div>
                </div>
                <div class="romb_left">
                    <div class="romb__text">
                        <span class="romb_txt_span">70%</span>
                        КАНДИДАТЫ CFA,
                        CAIA, FRM
                    </div>
                </div>
                <div class="romb_right">
                    <div class="romb__text">
                        <span class="romb_txt_span"><img
                                src="img/male.png" class="gender-icon" alt=""> 60/40 <img src="img/female.png"
                                                                                          class="gender-icon"
                                                                                          alt=""> </span>
                        <!-- КАНДИДАТЫ CFA,
                        CAIA, FRM -->
                        гендерное распределение
                    </div>
                </div>
                <div class="romb_bottom">
                    <div class="romb__text">
                        <span class="romb_txt_span">73%</span>
                        ВЫПУСКНИКИ ВЕДУЩИХ
                        МЕЖДУНАРОДНЫХ
                        ВУЗОВ
                    </div>
                </div>

                <div class="team__general_romb">
                    <img src="img/logo-white.png" class="general_logo" alt="">
                </div>

            </div>
        </div>
    </div>


    <div class="container tab-cont">

        <ul class="nav nav-tabs">
            <li class="nav-item ">
                <a class="corp-link nav-link-tab active" data-toggle="tab" href="#home">Совет директоров</a>
            </li>
            <li class="nav-item">
                <a class="corp-link nav-link-tab " data-toggle="tab" href="#menu3">Правление</a>
            </li>
            <li class="nav-item">
                <a class="corp-link nav-link-tab " data-toggle="tab" href="#menu2">Инвестиционная команда</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div id="home" class="container tab-pane active"><br>
                <div class="tab-team">
                    <div class="row tab-row">
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <a href="" type="button" class="btn about-team-btn" data-toggle="modal"
                                   data-target="#exampleModalCenter">
                                    <img src="img/1.jpg" class="tab-col-img" alt="">
                                </a>
                            </div>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalCenterTitle">Молдабекова Алия
                                                Мейрбековна</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body about-team-p">
                                            <p>С февраля 2020 года является Председателем Совета директоров АО
                                                «Национальная
                                                инвестиционная корпорация Национального Банка Казахстана».</p>
                                            <p>С 2015 года по декабрь 2019 года занимала должность Директора
                                                Департамента
                                                монетарных операций в Национальном Банке Республики Казахстан.</p>
                                            <p>C декабря 2019 года назначена на должность Заместителя Председателя
                                                Национального
                                                Банка Республики Казахстан. </p>
                                            <p>Получила степень Бакалавра и Магистра прикладной математики в Казахском
                                                государственном университете,
                                                также степень Бакалавра финансов в Евразийском национальном университете
                                                им. Л.Н. Гумилева. Является кандидатом физико-математических наук.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_position">Председатель Совета директоров</div>
                                <p>Молдабекова Алия Мейрбековна</p>
                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/2.jpg" class="tab-col-img" alt="">
                            </div>


                            <div class="tab-col_info">
                                <div class="tab-col_position">Член Совета директоров</div>
                                <p>Таджияков Галымжан Бисенгалиевич</p>
                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/5.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_position">Член Совета директоров</div>
                                <p>Турсунханов Нуржан Аскарович</p>
                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/3.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_position">Член Совета директоров</div>
                                <p>Жорж Сударскис</p>
                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/4.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_position">Член Совета директоров</div>
                                <p>Марк Кашер</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu3" class="container tab-pane fade "><br>
                <div class="tab-team">
                    <div class="row tab-row">
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/pravlenie1.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_position">Председатель Правления</div>
                                <p>Таджияков Галымжан Бисенгалиевич</p>
                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/pravlenie3.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_position">Заместитель Председателя Правления</div>
                                <p>Рысбеков Серикжан Данасултанович</p>
                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/pravlenie4.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_position">Заместитель Председателя Правления</div>
                                <p>Азимбаев Назым Аспендыевич</p>
                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/pravlenie2.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_position">Управляющий Директор-Член Правления</div>
                                <p>Кумарбеков Амир Агбаевич</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div id="menu2" class="container tab-pane fade "><br>
                <div class="tab-team">
                    <div class="row tab-row">
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/comand1.jpg" class="tab-col-img" alt="">
                            </div>

                            <div class="tab-col_info">
                                <!-- <div class="tab-col_position">Директор </div> -->
                                <div class="tab-col_name">Альтернативные инвестиции</div>
                                <p>Бектемисов Галым Сабыржанович, CFA</p>
                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/comand2.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_name">Альтернативные инвестиции</div>
                                <p>Сейдали Алдияр Булатулы, CFA</p>

                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/comand6.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_name">Альтернативные инвестиции</div>
                                <p>Нурызгалиева Бибигуль Сериковна, CFA</p>
                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/comand7.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_name">Альтернативные инвестиции</div>
                                <p>Карашукеев Ернар Шыракбаевич, CFA</p>
                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/comand8.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_name">Альтернативные инвестиции</div>
                                <p>Мешiтбай Жамиля Есанғаликызы, CFA</p>
                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/comand9.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_name">Альтернативные инвестиции</div>
                                <p>Кишибаева Куралай Наухановна, CFA</p>
                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/comand10.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_name">Альтернативные инвестиции</div>
                                <p>Когай Татьяна Вячеславовна, CFA</p>
                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/comand11.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_name">Альтернативные инвестиции</div>
                                <p>Магзумов Тимур Кайратович, CFA</p>
                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/comand12.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_name">Альтернативные инвестиции</div>
                                <p>Саенко Александр Игоревич, CFA</p>
                            </div>
                        </div>
                        <div class="tab-col-image tab-col">
                            <div class="tab-img-cont">
                                <img src="img/comand13.jpg" class="tab-col-img" alt="">
                            </div>
                            <div class="tab-col_info">
                                <div class="tab-col_name">Управление анализа и отчетности</div>
                                <p>Омаров Тимур Муратович</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid bottom_container">
    <div id="inter" class="top__subtitle">
        Членство в международных организациях
    </div>
    <div class="container">
        <div class="row bottom_row">
            <div class="col-sm-4 bottom_col">
                <div class="bottom_col_img_zone">
                    <a href="https://www.ifswf.org " target=""><img src="img/bottom-1.png" class="bottom_col_img "
                                                                    alt=""></a>
                </div>
                <div class="bottom_col_description">
                    <div class="bottom_col_title"><b>2015 год</b></div>
                    <div class="bottom_col_content">
                        Международный форум фондов суверенного благосостояния является добровольной организацией
                        способствующей совместной работе и укреплению сообщества посредством диалога, исследований и
                        взаимодействия
                    </div>
                </div>
            </div>
            <div class="col-sm-4 bottom_col">
                <div class="bottom_col_img_zone">
                    <a href="https://www.crosapf.org" target=""><img src="img/bottom-3.png" class="bottom_col_img "
                                                                     alt=""></a>
                </div>
                <div class="bottom_col_description">
                    <div class="bottom_col_title"><b>2016 год</b></div>
                    <div class="bottom_col_content">
                        Международная платформа для суверенных и пенсионных фондов для улучшения взаимодействия между
                        инвесторами и другими финансовыми институтами в целях осуществления со-инвестиций
                    </div>
                </div>
            </div>
            <div class="col-sm-4 bottom_col">
                <div class="bottom_col_img_zone">
                    <a href="https://ilpa.org" target=""><img src="img/bottom-2.png" class="bottom_col_img " alt=""></a>
                </div>
                <div class="bottom_col_description">
                    <div class="bottom_col_title"><b>2017 год</b></div>
                    <div class="bottom_col_content">
                        Международная ассоциация институциональных инвесторов в частный капитал, включающая порядка 450
                        членов с более чем $2 трлн. под управлением
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="footer_line">
<div class="container">
    <div class="footer">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col pr-0">
                <div class="footer__logo text-center justify-content-center mb-2">
                    <img src="img/logo.png" alt=""/>
                    <!--<div class="footer__logo_text">
                      Национальная инвестиционная
                     корпорация  <br>  Национального Банка
                      Казахстана*/
                    </div>-->
                </div>
                <div class="footer__number">
                    <a href="">+7 (727) 244 94 04</a>
                </div>
                <div class="footer__email">
                    Email: office@nicnbk.kz
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col">
                <div class="footer__col_title">
                    <a href="/corporation.html">О НАС</a>
                </div>
                <div class="footer__col_list">
                    <a href="/corporation.html#corporation">Корпоративное управление</a>
                </div>
                <div class="footer__col_list">
                    <a href="/corporation.html#comanda">Наша команда</a>
                </div>
                <div class="footer__col_list">
                    <a href="/corporation.html#inter">Членство в международных организациях</a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col">
                <div class="footer__col_title">
                    <a href="investment.html">Инвестиции</a>
                </div>
                <div class="footer__col_list">
                    <a href="/investment.html#portfel">Инвестиционный портфель</a>
                </div>
                <div class="footer__col_list">
                    <a href="/investment.html#alternative">Альтернативные инвестиции</a>
                </div>
                <div class="footer__col_list">
                    <a href="/investment.html#risk">Риск-менеджмент</a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-xl-3 col-lg-3 footer__col">
                <div class="footer__col_title">
                    <a href="informationcentre.html">Информационный центр</a>
                </div>
                <div class="footer__col_list">
                    <a href="informationcentre.html">Новости о Корпорации</a>
                </div>
                <div class="footer__col_list">
                    <a href="informationcentre.html">Публикации</a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col">
                <div class="footer__col_title">
                    <a href="career.html">Карьера</a>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="footer_line_bottom">
<div class="container">
    <div class="row end_row">
        <div class="col-sm-4 end_col" style="text-align: left">
            <div>136 Dostyk Avenue, Almaty, Kazakhstan A25D6H8</div>
            <div>© 2012-2020 NIC NBK.</div>
        </div>
        <div class="col-sm-4 end_col">
            Карта Сайта
        </div>
        <div class="col-sm-4 end_col col-btn" style="text-align: right">
            <button type="button" class="end_col_btn btn-invest" style="color: white!important;border:none;"
                    data-toggle="modal" data-target="#exampleModal">
                Контакты
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-left">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="row">
                                <div class="col-xl-7 ">
                                    <div class="text-center col-xl-6 modal-logo">
                                        <img src="img/logo-modal.png" alt=""/>
                                    </div>
                                    <div class="mt-4 text-left">
                                        <p>National Investment</span> Corporation
                                            <br>
                                            of the National Bank of Kazakhstan
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xl-7 d-flex align-items-end">
                                    <p>136 Dostyk Avenue, <br>
                                        Almaty A25D6H8, Kazakhstan</p>
                                </div>
                                <div class="col-xl-5">
                                    <div class="mod-footer">
                                        <p><span>t:</span><a href="tel:+7 (727) 244 94 04">+7 (727) 244 94 04</a></p>
                                        <p><a href="office@nicnbk.kz" class="link-nic">office@nicnbk.kz</a></p>
                                        <p><a href="www.nicnbk.kz" class="link-nic">www.nicnbk.kz </a></p>
                                        <span class="mod-line"></span>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/slick.min.js"></script>
<script src="js/index-page.js"></script>
<script src="js/corparation.js"></script>
<script src="js/main.js"></script>
<!-- <script src="js/script.js"></script> -->
<script src="js/fm.revealator.jquery.min.js"></script>

</body>
</html>