<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Информационный центр</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/informationcentre.css">
    <link rel="stylesheet" href="css/home.css"/>
    <link rel="stylesheet" href="css/fm.revealator.jquery.min.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<div id="header" class="container nav_container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="navbar_logo">
            <a href="index.html"><img src="img/logo.png" alt="" class="header_logo"/></a>

            <div class="logo_content" style="line-height: 1.5!important;">
                <a href="index.html">Национальная инвестиционная
                    корпорация <br/> Национального
                    Банка
                    <br>
                    Казахстана</a>
            </div>
        </div>
        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item nav-dropdown">
                    <a class="nav-link hover-link-1" href="corporation.html">О нас</a>
                    <div class="dropdown-mobile">
                        <ul>
                            <li>
                                <a href="/corporation.html#corporation">Корпоративное управление</a>

                            </li>
                            <li><a href="/corporation.html#comanda">Наша команда</a></li>
                            <li><a href="/corporation.html#inter">Членство в международных организациях</a></li>

                        </ul>
                    </div>
                    <div class="dropdown-menu">
                        <div class="row drop-row" id="hover_id">
                            <div class="dropdown-right">
                                <div class="row m-0 h-100">
                                    <div class="col-md-6 pl-1">
                                        <div class="drop-right-text pt-2 pb-3">
                                            <div class="hover_box_el">О нас</div>
                                            <p>
                                                Корпорация является институциональным инвестором международного уровня и
                                                высокоэффективным управляющим суверенными активами
                                            </p>
                                        </div>
                                        <div class="hover_box_el"><a href="/corporation.html" class="hover_box_btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 hover_box_bg block_pt_invest">
                                        <div class="hover_box_list sub-active">
                                            <a href="/corporation.html#corporation">Корпоративное управление</a>
                                            <div class="submenu">
                                                <div class="submenu-list">
                                                    <ul>
                                                        <li><a href="/investment.html#portfel">Структура управления</a>
                                                        </li>
                                                        <li><a href="/investment.html#alternative">Социальная
                                                            ответственность</a></li>
                                                        <li><a href="/investment.html#ri">Система управления рисками</a>
                                                        </li>
                                                        <li><a href="#">Кодекс деловой Этики</a></li>
                                                    </ul>
                                                    <ul>
                                                        <li><a href="#">Внутренние документы</a></li>
                                                        <li><a href="#">Финансовая отчетность</a></li>
                                                        <li><a href="#">Закупки</a></li>
                                                        <li><a href="#">Комплаенс-контролер</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hover_box_list"><a href="/corporation.html#comanda">Наша команда</a>
                                        </div>
                                        <div class="hover_box_list"><a href="/corporation.html#inter">Членство в
                                            международных организациях</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link hover-link hover-link-2" href="investment.html"> Инвестиции </a>
                    <div class="dropdown-mobile">
                        <ul>
                            <li><a href="/investment.html#portfel">Структура управления</a></li>
                            <li><a href="/investment.html#alternative">Социальная ответственность</a></li>
                            <li><a href="/investment.html#ri">Система управления рисками</a></li>
                            <li><a href="#">Кодекс деловой Этики</a></li>
                            <li><a href="#">Внутренние документы</a></li>
                            <li><a href="#">Финансовая отчетность</a></li>
                            <li><a href="#">Закупки</a></li>
                            <li><a href="#">Комплаенс-контролер</a></li>
                        </ul>
                    </div>
                    <div class="dropdown-menu .drop-menu-2">
                        <div class="row drop-row" id="hover_id">
                            <div class="dropdown-right">

                                <div class="row m-0 h-100">
                                    <div class="col-md-6 pl-1">
                                        <div class="drop-right-text pt-2 pb-3">
                                            <div class="hover_box_el">Инвестиции</div>
                                            <p>
                                                Инвестиции в альтернативные инструменты способствуют повышению
                                                долгосрочной доходности и диверсификации портфеля
                                            </p>
                                        </div>
                                        <div class="hover_box_el"><a href="/investment.html" class="hover_box_btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 hover_box_bg block_pt_invest">
                                        <div class="hover_box_list"><a href="/investment.html#portfel">Инвестиционный
                                            портфель</a></div>
                                        <div class="hover_box_list"><a href="/investment.html#alternative">Альтернативные
                                            инвестиции</a></div>
                                        <div class="hover_box_list"><a href="/investment.html#risk">Риск-менеджмент</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link hover-link hover-link-3" href="informationcentre.html">
                        Информационный центр
                    </a>
                    <div class="dropdown-mobile">
                        <ul>
                            <li><a href="/informationcentre.html">Новости о Корпорации</a></li>
                            <li><a href="/informationcentre.html">Публикации</a></li>
                        </ul>
                    </div>
                    <div class="dropdown-menu drop-menu-3">
                        <div class="row drop-row" id="hover_id">
                            <div class="dropdown-right pt-0 pb-0">
                                <div class="row m-0 h-100">
                                    <div class="col-md-7 pl-1">
                                        <div class="drop-right-text pt-2 pb-3">
                                            <div class="hover_box_el">Информационный центр</div>
                                            <p>
                                                Новости о Корпорации и экспертное мнение о рынках, трендах и последних
                                                изменениях в индустрии инвестиций
                                            </p>
                                        </div>
                                        <!-- <div class="hover_box_el"><a href="/informationcentre.html" class="hover_box_btn">Подробнее</a></div> -->
                                    </div>
                                    <div class="col-md-5 hover_box_bg block_pt_invest">
                                        <div class="hover_box_list"><a href="/informationcentre.html">Новости о
                                            Корпорации</a></div>
                                        <div class="hover_box_list"><a href="/informationcentre.html">Публикации</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link hover-link hover-link-4" href="career.html"> Карьера </a>
                    <div class="dropdown-mobile">
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="dropdown-menu"></div>

                    <div class="dropdown-menu drop-menu-4">
                        <div class="row drop-row" id="hover_id">
                            <div class="dropdown-right drop-right-text pt-0 pb-3">
                                <div class="row m-0 h-100">
                                    <div class="col-md-6 pl-1">
                                        <div class="drop-right-text pt-2 pb-3">
                                            <div class="hover_box_el">Карьера</div>
                                            <p>
                                                Присоединяйся к команде профессионалов с уникальным опытом в сфере
                                                инвестиций
                                            </p>
                                        </div>
                                        <div class="hover_box_el"><a href="/career.html"
                                                                     class="hover_box_btn">Подробнее</a></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="hover_box_list"><a href="#"></a></div>
                                        <div class="hover_box_list"><a href="#"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
        </li>
        </ul>
        <div class="nav__lang">
            <a class="nav__lg"> EN |</a>
            <a class="nav__lg"> &nbsp;KZ |</a>
            <a class="nav__lg active"> &nbsp;RU</a>
        </div>
</div>
</nav>
</div>
<div class="container-fluid top">
    <div class="top__title" id="top__title_text">
        <div class="span-fix-1"><p>Информационный центр</p></div>
    </div>
</div>
<!--<div class="container top__container">-->
<div class="container">
    <div class="row inf-cent_row">
        <div class="col-sm-12 inf-cent__subtitle">
            <p class="orange-title">ThinkTank </p>
        </div>
        <div class="col-sm-12 inf-cent__subtitle-descr">
            Аналитический центр Корпорации предоставляет экспертные рекомендации и публикации по основным направлениям
            инвестиционной деятельности, финансовым рынкам и стратегиям
        </div>
    </div>
</div>
<div class="container bottom">
    <div class="row bottom__row">
        <div class="bottom__col">
            <div class="bottom__img-block">
                <img src="img/inf-img-1.jpg" alt="">
                <div class="bottom__date">
                    2 Марта 2020
                </div>
            </div>
            <div class="bottom__box">
                <div class="bottom__subtitle">
                    Работники Корпорации провели презентацию
                    о деятельности перед студентами Назарбаев
                    Университета.
                </div>
                <div class="bottom__desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.
                </div>
                <div class="bottom__button">
                    <a href=""> Все новости</a>
                </div>
            </div>

        </div>
        <div class="bottom__col">
            <div class="bottom__img-block">
                <img src="img/inf-img-2.jpg" alt="">
                <div class="bottom__date">
                    2 Марта 2020
                </div>
            </div>
            <div class="bottom__box">
                <div class="bottom__subtitle">
                    Короновирус, рынки недвижимости, мировая
                    цифровая валюта
                </div>
                <div class="bottom__desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.
                </div>
                <div class="bottom__button">
                    <a href="">Все публикации</a>
                </div>
            </div>

        </div>


    </div>
</div>


<hr class="footer_line" style="margin-top: 0"/>
<div class="container">
    <div class="footer">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col pr-0">
                <div class="footer__logo text-center justify-content-center mb-2">
                    <img src="img/logo.png" alt=""/>
                    <!--<div class="footer__logo_text">
                      Национальная инвестиционная
                     корпорация  <br>  Национального Банка
                      Казахстана*/
                    </div>-->
                </div>
                <div class="footer__number">
                    <a href="">+7 (727) 244 94 04</a>
                </div>
                <div class="footer__email">
                    Email: office@nicnbk.kz
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col">
                <div class="footer__col_title">
                    <a href="/corporation.html">О НАС</a>
                </div>
                <div class="footer__col_list">
                    <a href="/corporation.html#corporation">Корпоративное управление</a>
                </div>
                <div class="footer__col_list">
                    <a href="/corporation.html#comanda">Наша команда</a>
                </div>
                <div class="footer__col_list">
                    <a href="/corporation.html#inter">Членство в международных организациях</a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col">
                <div class="footer__col_title">
                    <a href="investment.html">Инвестиции</a>
                </div>
                <div class="footer__col_list">
                    <a href="/investment.html#portfel">Инвестиционный портфель</a>
                </div>
                <div class="footer__col_list">
                    <a href="/investment.html#alternative">Альтернативные инвестиции</a>
                </div>
                <div class="footer__col_list">
                    <a href="/investment.html#risk">Риск-менеджмент</a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-xl-3 col-lg-3 footer__col">
                <div class="footer__col_title">
                    <a href="informationcentre.html">Информационный центр</a>
                </div>
                <div class="footer__col_list">
                    <a href="informationcentre.html">Новости о Корпорации</a>
                </div>
                <div class="footer__col_list">
                    <a href="informationcentre.html">Публикации</a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col">
                <div class="footer__col_title">
                    <a href="career.html">Карьера</a>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="footer_line_bottom"/>
<div class="container">
    <div class="row end_row">
        <div class="col-sm-4 end_col" style="text-align: left">
            <div>136 Dostyk Avenue, Almaty, Kazakhstan A25D6H8</div>
            <div>© 2012-2020 NIC NBK.</div>
        </div>
        <div class="col-sm-4 end_col">
            Карта Сайта
        </div>
        <div class="col-sm-4 end_col col-btn" style="text-align: right">
            <button type="button" class="end_col_btn btn-invest" style="color: white!important;border:none;"
                    data-toggle="modal" data-target="#exampleModal">
                Контакты
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-left">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="row">
                                <div class="col-xl-7 ">
                                    <div class="text-center col-xl-6 modal-logo">
                                        <img src="img/logo-modal.png" alt=""/>
                                    </div>
                                    <div class="mt-4 text-left">
                                        <p>National Investment</span> Corporation
                                            <br>
                                            of the National Bank of Kazakhstan
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xl-7 d-flex align-items-end">
                                    <p>136 Dostyk Avenue, <br>
                                        Almaty A25D6H8, Kazakhstan</p>
                                </div>
                                <div class="col-xl-5">
                                    <div class="mod-footer">
                                        <p><span>t:</span><a href="tel:+7 (727) 244 94 04">+7 (727) 244 94 04</a></p>
                                        <p><a href="office@nicnbk.kz" class="link-nic">office@nicnbk.kz</a></p>
                                        <p><a href="www.nicnbk.kz" class="link-nic">www.nicnbk.kz </a></p>
                                        <span class="mod-line"></span>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- <script src="js/information.js"></script> -->
<script src="js/index-page.js"></script>
<script src="js/jquery-2.2.4.min.js"></script>
<!--<script src="js/bootstrap.min.js"></script>-->
<!--<script src="js/fm.revealator.jquery.min.js"></script>-->
</body>
</html>