<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Инвестиции</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/investment.css">
    <link rel="stylesheet" href="css/home.css"/>
    <link rel="stylesheet" href="css/fm.revealator.jquery.min.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<div id="header" class="container nav_container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="navbar_logo">
            <a href="index.html"><img src="img/logo.png" alt="" class="header_logo"/></a>

            <div class="logo_content" style="line-height: 1.5!important;">
                <a href="index.html">Национальная инвестиционная
                    корпорация <br/> Национального
                    Банка
                    <br>
                    Казахстана</a>
            </div>
        </div>
        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item nav-dropdown">
                    <a class="nav-link hover-link-1" href="corporation.html">О нас</a>
                    <div class="dropdown-mobile">
                        <ul>
                            <li>
                                <a href="/corporation.html#corporation">Корпоративное управление</a>

                            </li>
                            <li><a href="/corporation.html#comanda">Наша команда</a></li>
                            <li><a href="/corporation.html#inter">Членство в международных организациях</a></li>

                        </ul>
                    </div>
                    <div class="dropdown-menu">
                        <div class="row drop-row" id="hover_id">
                            <div class="dropdown-right">
                                <div class="row m-0 h-100">
                                    <div class="col-md-6 pl-1">
                                        <div class="drop-right-text pt-2 pb-3">
                                            <div class="hover_box_el">О нас</div>
                                            <p>
                                                Корпорация является институциональным инвестором международного уровня и
                                                высокоэффективным управляющим суверенными активами
                                            </p>
                                        </div>
                                        <div class="hover_box_el"><a href="/corporation.html" class="hover_box_btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 hover_box_bg block_pt_invest">
                                        <div class="hover_box_list sub-active">
                                            <a href="/corporation.html#corporation">Корпоративное управление</a>
                                            <div class="submenu">
                                                <div class="submenu-list">
                                                    <ul>
                                                        <li><a href="/investment.html#portfel">Структура управления</a>
                                                        </li>
                                                        <li><a href="/investment.html#alternative">Социальная
                                                            ответственность</a></li>
                                                        <li><a href="/investment.html#ri">Система управления рисками</a>
                                                        </li>
                                                        <li><a href="#">Кодекс деловой Этики</a></li>
                                                    </ul>
                                                    <ul>
                                                        <li><a href="#">Внутренние документы</a></li>
                                                        <li><a href="#">Финансовая отчетность</a></li>
                                                        <li><a href="#">Закупки</a></li>
                                                        <li><a href="#">Комплаенс-контролер</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hover_box_list"><a href="/corporation.html#comanda">Наша команда</a>
                                        </div>
                                        <div class="hover_box_list"><a href="/corporation.html#inter">Членство в
                                            международных организациях</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link hover-link hover-link-2" href="investment.html"> Инвестиции </a>
                    <div class="dropdown-mobile">
                        <ul>
                            <li><a href="/investment.html#portfel">Структура управления</a></li>
                            <li><a href="/investment.html#alternative">Социальная ответственность</a></li>
                            <li><a href="/investment.html#ri">Система управления рисками</a></li>
                            <li><a href="#">Кодекс деловой Этики</a></li>
                            <li><a href="#">Внутренние документы</a></li>
                            <li><a href="#">Финансовая отчетность</a></li>
                            <li><a href="#">Закупки</a></li>
                            <li><a href="#">Комплаенс-контролер</a></li>
                        </ul>
                    </div>
                    <div class="dropdown-menu .drop-menu-2">
                        <div class="row drop-row" id="hover_id">
                            <div class="dropdown-right">

                                <div class="row m-0 h-100">
                                    <div class="col-md-6 pl-1">
                                        <div class="drop-right-text pt-2 pb-3">
                                            <div class="hover_box_el">Инвестиции</div>
                                            <p>
                                                Инвестиции в альтернативные инструменты способствуют повышению
                                                долгосрочной доходности и диверсификации портфеля
                                            </p>
                                        </div>
                                        <!-- <div class="hover_box_el"><a href="/investment.html" class="hover_box_btn">Подробнее</a></div> -->
                                    </div>
                                    <div class="col-md-6 hover_box_bg block_pt_invest">
                                        <div class="hover_box_list"><a href="/investment.html#portfel">Инвестиционный
                                            портфель</a></div>
                                        <div class="hover_box_list"><a href="/investment.html#alternative">Альтернативные
                                            инвестиции</a></div>
                                        <div class="hover_box_list"><a href="/investment.html#risk">Риск-менеджмент</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link hover-link hover-link-3" href="informationcentre.html">
                        Информационный центр
                    </a>
                    <div class="dropdown-mobile">
                        <ul>
                            <li><a href="/informationcentre.html">Новости о Корпорации</a></li>
                            <li><a href="/informationcentre.html">Публикации</a></li>
                        </ul>
                    </div>
                    <div class="dropdown-menu drop-menu-3">
                        <div class="row drop-row" id="hover_id">
                            <div class="dropdown-right pt-0 pb-0">
                                <div class="row m-0 h-100">
                                    <div class="col-md-7 pl-1">
                                        <div class="drop-right-text pt-2 pb-3">
                                            <div class="hover_box_el">Информационный центр</div>
                                            <p>
                                                Новости о Корпорации и экспертное мнение о рынках, трендах и последних
                                                изменениях в индустрии инвестиций
                                            </p>
                                        </div>
                                        <div class="hover_box_el"><a href="/informationcentre.html"
                                                                     class="hover_box_btn">Подробнее</a></div>
                                    </div>
                                    <div class="col-md-5 hover_box_bg block_pt_invest">
                                        <div class="hover_box_list"><a href="/informationcentre.html">Новости о
                                            Корпорации</a></div>
                                        <div class="hover_box_list"><a href="/informationcentre.html">Публикации</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link hover-link hover-link-4" href="career.html"> Карьера </a>
                    <div class="dropdown-mobile">
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="dropdown-menu"></div>

                    <div class="dropdown-menu drop-menu-4">
                        <div class="row drop-row" id="hover_id">
                            <div class="dropdown-right drop-right-text pt-0 pb-3">
                                <div class="row m-0 h-100">
                                    <div class="col-md-6 pl-1">
                                        <div class="drop-right-text pt-2 pb-3">
                                            <div class="hover_box_el">Карьера</div>
                                            <p>
                                                Присоединяйся к команде профессионалов с уникальным опытом в сфере
                                                инвестиций
                                            </p>
                                        </div>
                                        <div class="hover_box_el"><a href="/career.html"
                                                                     class="hover_box_btn">Подробнее</a></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="hover_box_list"><a href="#"></a></div>
                                        <div class="hover_box_list"><a href="#"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
        </li>
        </ul>
        <div class="nav__lang">
            <a class="nav__lg"> EN |</a>
            <a class="nav__lg"> &nbsp;KZ |</a>
            <a class="nav__lg active"> &nbsp;RU</a>
        </div>
</div>
</nav>
</div>

<div class="container-fluid header_container top">
    <div class="header__title">
        <span id="top__title_text">Инвестиции</span>

    </div>
    <div class="hover_block" id="hover_id">
        <div class="hover_box">
            <div class="hover_box_el">О Инвестиции</div>
            <div class="hover_box_el"><a href="" class="hover_box_btn">Подробнее</a></div>
        </div>
        <div class="hover_box">
            <div class="hover_box_list">Инвестиционное управление</div>
            <div class="hover_box_list">Команда</div>
            <div class="hover_box_list">Членство в международных организациях</div>
        </div>
    </div>
</div>
<!-- <div id="alternative" class="container alternative">
    Альтернативные инвестиции
</div>
<div class="container private ">
    ЧАСТНЫЙ КАПИТАЛ
</div>
<div class="private_line revealator-slideup">
</div>
<div class="container private__description">
    Инвестиции в фонды и компании по управлению активами, основной деятельностью которых является инвестирование в
    частные компании, не котирующиеся на бирже
</div>
<div class="container private__container">
    <div class="row private__row">
        <div class="private__col">
            <img src="img/private_capital.svg" alt="">
            <div class="private__col_title">
                Venture capital
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Стратегия инвестирования в компании на ранней стадии развития с минимальным / отрицательным денежным
                    потоком
                </div>
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Сферы: новые технологии, маркетинговые концепции и продукты, финансовые технологии
                </div>
            </div>
        </div>
        <div class="private__col">
            <img src="img/private_growth.svg" alt="">
            <div class="private__col_title">
                Growth equity
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Cтратегия инвестирования в миноритарные доли относительно зрелых компаний
                </div>
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Цель: расширение, выход на новые рынки, органический рост и приобретение компаний
                </div>
            </div>
        </div>
        <div class="private__col">
            <img src="img/private_mezzanine.svg" alt="">
            <div class="private__col_title">
                Mezzanine
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Гибридная стратегия между привлечением банковского займа и прямыми инвестициями в компанию
                </div>
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Цель: получение возможности на приобретение доли в капитале с применением долгового финансирования
                </div>
            </div>
        </div>
        <div class="private__col">
            <img src="img/private_b.svg" alt="">
            <div class="private__col_title">
                Buyout
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Стратегия по выкупу контрольного пакета акций компаний с использованием заемных средств
                </div>
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Цель: развитие компаний с последующей перепродажей
                </div>
            </div>
        </div>
        <div class="private__col">
            <img src="img/private_situations.svg" alt="">
            <div class="private__col_title">
                Special Situations
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    «Спасательное» финансирование компаний с определенным финансовым или операционным положением
                </div>
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Цель: извлечение прибыли из потенциального повышения стоимости компании

                </div>
            </div>
        </div>

    </div>
</div> -->
<div class="container">
    <div class="row top__row">
        <div class="col-sm-7 top__col">
            <div id="portfel" class="top__col_title ">Инвестиционный портфель</div>
            <div class="container">
                <div class="row top__content ">
                    <div class="col-sm-12 col-fix " style="padding-left: 0">
                        В 2018 году было принято решение о переходе к инвестиционному подходу <span
                            style="font-family: 'AvenirNextCyr-Bold', sans-serif">Reference Portfolio </span>
                        Reference Portfolio представляет собой бенчмарк, являющийся долгосрочным ориентиром доходности и
                        риска, который также отображает фундаментальные изменения на рынке
                    </div>
                    <div class="salutation_list-title mt-4 mb-4">
                        <div class="container" style="color: #2d3135" c>
                             <span
                                     style="font-family: 'AvenirNextCyr-Bold', sans-serif">Reference Portfolio</span>
                            Корпорации:
                        </div>
                        <div class="container">
                            <div class="salutation_box">
                                <!-- <div class="salutation__cub"></div> -->
                                <p class="salutation__descr">Глобальный индекс акций<span
                                        style="font-family: 'AvenirNextCyr-Bold', sans-serif"> 80%</span>
                                </p>
                            </div>
                            <div class="salutation_box">
                                <!-- <div class="salutation__cub"></div> -->
                                <p class="salutation__descr">Глобальный индекс облигаций<span
                                        style="font-family: 'AvenirNextCyr-Bold', sans-serif"> 20%</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top__col_title_description">
                    Портфель Корпорации состоит из 3-х категорий активов, способствующих генерации доходности в
                    долгосрочной перспективе
                </div>
                <div class="d-flex justify-content-center">
                    <div class="top__col_list">
                        <div class="top__cub_descr" id="t-1">Динамичные</div>
                    </div>
                    <div class="top__col_list">
                        <div class="top__cub_descr" id="t-2">Диверсификаторы</div>
                    </div>
                    <div class="top__col_list">
                        <div class="top__cub_descr" id="t-3">Медиаторы риска</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-5 ball_col">
            <div class="schedule">
                <div class="circle-center"></div>
                <div class="circle-content circle-bottom">
                    <span>30-40%</span>
                </div>
                <div class="circle-content circle-right">
                    <span>25-40%</span>
                </div>
                <div class="circle-content circle-left">
                    <span>20-35%</span>
                </div>
            </div>

            <!-- <img src="img/top-cub-1.png" class="top__img " alt="" id="t-3-img">
            <img src="img/top-cub-2.png" class="top__img " alt="" id="t-2-img">
            <img src="img/top-cub-3.png" class="top__img " alt="" id="t-1-img"> -->
        </div>
    </div>


</div>


</div>

</div>

</div>

<div class="container salutation">
    <!-- <div class="salutation_list-title col-md-7">
        <div class="container" style="color: #2d3135" c>
             <span
                     style="font-family: 'AvenirNextCyr-Bold', sans-serif">Reference Portfolio</span> Корпорации:
        </div>
        <div class="container">
            <div class="salutation_box">
                <p class="salutation__descr">Глобальный индекс акций<span style="font-family: 'AvenirNextCyr-Bold', sans-serif"> 80%</span>
                </p>
            </div>
            <div class="salutation_box">
                <p class="salutation__descr">Глобальный индекс облигаций<span style="font-family: 'AvenirNextCyr-Bold', sans-serif"> 20%</span>
                </p>
            </div>
        </div>
    </div> -->


    <div class="container invest">
        <div class="row inevst_row">
            <div class="col-sm-4">
                <div class="invest__general_cub">
                    <div class="invest__min_cub">
                        <div class="invest__min_cub_cont ">CORE</div>
                    </div>
                    <div class="invest__polygon ">
                        SATELLITE
                    </div>
                </div>

            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-7 invest__col_information">
                <div class="invest__title">
                    Подход «core-satellite»
                </div>
                <div class="invest__box">
                    <div class="invest__box_title">
                        Основа портфеля
                    </div>
                    <div class="invest__box_description">
                        прямые инвестиции в крупные глобальные фонды под
                        непосредственным управлением Корпорации
                    </div>
                </div>
                <div class="invest__box">
                    <div class="invest__box_title">
                        Доверительное управление
                    </div>
                    <div class="invest__box_description">
                        инвестиции в специализированные фонды и стратегии
                        под управлением стратегического партнера
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="alternative" class="container alternative ">
    Альтернативные инвестиции
</div>
<div class="container private ">
   <h3 class="title"> ЧАСТНЫЙ КАПИТАЛ</h3>
</div>
<span class="line revealator-slideleft revealator-within"></span>
<div class="container private__description">
    Инвестиции в частный капитал, направленный на создание диверсифицированного портфеля с точки зрения стратегии,
    отрасли и географии. Инвестиции в частный капитал относятся к динамичной категории активов.
</div>
<div class="container-fluid private__container">
    <div class="row private__row">
        <div class="private__col">
            <img src="img/private_capital.svg" alt="">
            <div class="private__col_title">
                Venture capital
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Стратегия инвестирования в компании на ранней стадии развития с минимальным / отрицательным денежным
                    потоком
                </div>
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Наращивание стоимости компании и последующая продажа доли инвестора посредством M&A или IPO
                </div>
            </div>
        </div>
        <div class="private__col">
            <img src="img/private_growth.svg" alt="">
            <div class="private__col_title">
                Growth equity
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Cтратегия инвестирования в миноритарные доли относительно зрелых компаний
                </div>
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Цель: расширение, выход на новые рынки, органический рост и приобретение компаний
                </div>
            </div>
        </div>
        <div class="private__col">
            <img src="img/private_mezzanine.svg" alt="">
            <div class="private__col_title">
                Mezzanine
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Гибридная стратегия между привлечением банковского займа и прямыми инвестициями в компанию
                </div>
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Цель: получение возможности на приобретение доли в капитале с применением долгового финансирования
                </div>
            </div>
        </div>
        <div class="private__col">
            <img src="img/private_b.svg" alt="">
            <div class="private__col_title">
                Buyout
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Стратегия по выкупу контрольного пакета акций компаний с использованием заемных средств
                </div>
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Цель: развитие компаний с последующей перепродажей
                </div>
            </div>
        </div>
        <div class="private__col">
            <img src="img/private_situations.svg" alt="">
            <div class="private__col_title">
                Special Situations
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    «Спасательное» финансирование компаний с определенным финансовым или операционным положением
                </div>
            </div>
            <div class="private__col_context">
                <div class="private__col_cub"></div>
                <div class="private__col_desc">
                    Цель: извлечение прибыли из потенциального повышения стоимости компании
                </div>
            </div>
        </div>
        <div class="container-fluid realty">

            <div class="container private realty__title">
                НЕДВИЖИМОСТЬ
            </div>
            <div class="private_line revealator-slideup">
            </div>
            <div class="container private__description1">
                <div class="container private__description">
                    Инвестиции в фонды, основной деятельностью которых является инвестирование в объекты недвижимости
                    охватывающие различные категории недвижимости, стратегии и географии. Инвестиции в фонды
                </div>
            </div>
            <div class="container">
                <div class="row realty__row">
                    <div class="realty__col">
                        <img src="img/realty_core.svg" alt="">
                        <div class="private__col_title">
                            Core
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Инвестирование в недвижимость, обладающую лучшими характеристиками в своем классе
                                (локация,
                                качество)

                            </div>
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Офисы, ритейл, апартаменты в центрах крупных городов

                            </div>
                        </div>
                    </div>
                    <div class="realty__col">
                        <img src="img/realty_core_plus.svg" alt="">
                        <div class="private__col_title">
                            Core Plus
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Стратегия инвестирования в активы менее высокого качества с небольшими
                                капиталовложениями

                            </div>
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Недвижимость в пригороде или за пределами центра города

                            </div>
                        </div>
                    </div>
                    <div class="realty__col">
                        <img src="img/realty_value.svg" alt="">
                        <div class="private__col_title">
                            Value Add
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Стратегия инвестирования в недвижимость, требующую значительных капиталовложений

                            </div>
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Цель: извлечение более высокой доходности

                            </div>
                        </div>
                    </div>
                    <div class="realty__col">
                        <img src="img/realty_opportunistic.svg" alt="">
                        <div class="private__col_title">
                            Opportunistic
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Стратегия инвестирования с крупными капиталовложениями

                            </div>
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">

                                Подход: комплексный план улучшения с потенциальным изменением целевого назначения здания

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid private fund">
            ХЕДЖ-ФОНДЫ
            <div class="private_line revealator-slideup">
            </div>
        </div>

        <div class="container private__description">
            Инвестиционные фонды, созданные для инвестирования в соответствии с определенной стратегией и в различные
            типы
            финансовых инструментов.
        </div>
        <div class="container found__container">
            <div class="row found__row">
                <div class="found__col">
                    <img src="img/found_ppportunistic.svg" alt="">
                    <div class="found__col_box">
                        <div class="found__col_title">
                            Opportunistic: Global Macro
                        </div>
                        <div class="found__col_description">
                            Стратегия инвестирования в целях извлечения прибыли на основе изменений процентных ставок,
                            котировок
                            акций, курсов валют и стоимости других финансовых инструментов
                        </div>
                    </div>
                </div>
                <div class="found__col">
                    <img src="img/found_equity.svg" alt="">
                    <div class="found__col_box">
                        <div class="found__col_title">
                            Equity
                        </div>
                        <div class="found__col_description">
                            Стратегия инвестирования в комбинацию длинных и коротких позиций в публично торгуемых акциях
                            и
                            производных инструментах
                        </div>
                    </div>
                </div>
            </div>
            <div class="row found__row">
                <div class="found__col">
                    <img src="img/found_event.svg" alt="">
                    <div class="found__col_box">
                        <div class="found__col_title">
                            Event driven
                        </div>
                        <div class="found__col_description">
                            Стратегия инвестирования, основанная на выявлении потенциальных корпоративных событий и их
                            эффекта
                            на стоимость финансовых инструментов / арбитраж от возможных слияний и поглощений
                        </div>
                    </div>
                </div>
                <div class="found__col">
                    <img src="img/found_credit.svg" alt="">
                    <div class="found__col_box">
                        <div class="found__col_title">
                            Credit
                        </div>
                        <div class="found__col_description">
                            Стратегия инвестирования в комбинацию длинных и коротких позиций на долговых рынках
                        </div>
                    </div>
                </div>
            </div>
            <div class="row found__row">
                <div class="found__col">
                    <img src="img/found_relative.svg" alt="">
                    <div class="found__col_box">
                        <div class="found__col_title">
                            Relative-value arbitrage
                        </div>
                        <div class="found__col_description">
                            Стратегия инвестирования в целях извлечения прибыли на основе расхождения цен между
                            коррелирующими
                            финансовыми инструментами
                        </div>
                    </div>
                </div>
                <div class="found__col">
                    <img src="img/found_multi.svg" alt="">
                    <div class="found__col_box">
                        <div class="found__col_title">
                            Multi-strategy
                        </div>
                        <div class="found__col_description">
                            Комбинированная стратегия сочетающая длинные / короткие позиции, использование торговых
                            систем для
                            отслеживания трендов, и другие стратегии
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid infrastructure">
            <div class="container private realty__title">
                ИНФРАСТРУКТУРА
            </div>
            <div class="private_line revealator-slideup">
            </div>
            <div class="container private__description1">
                <div class="container private__description">
                    Инвестиции в фонды, основным направлением инвестирование которых являются объекты инфраструктуры
                </div>
            </div>
            <div class="container">
                <div class="row infrastructure__row">
                    <div class="infrastructure__col">
                        <img src="img/infrastructure_comunal.svg" alt="">
                        <div class="infrastructure__col_title">
                            Коммунальные
                            услуги
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Электричество

                            </div>
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Газ
                            </div>
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Вода
                            </div>
                        </div>
                    </div>
                    <div class="infrastructure__col">
                        <img src="img/infrastructure_global.svg" alt="">
                        <div class="infrastructure__col_title">
                            Глобальные
                            коммуникации
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Провайдеры
                                телекомуникаций

                            </div>
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Вышки сотовой связи

                            </div>
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Кабельные системы

                            </div>
                        </div>
                    </div>
                    <div class="infrastructure__col">
                        <img src="img/infrastructure_energo.svg" alt="">
                        <div class="infrastructure__col_title">
                            Энергетическая
                            инфраструктура
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Ветряные и солнечные
                                станции

                            </div>
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Нефть и газ
                            </div>
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Энергетические сети

                            </div>
                        </div>
                    </div>
                    <div class="infrastructure__col">
                        <img src="img/infrastructure_transport.svg" alt="">
                        <div class="infrastructure__col_title">
                            Транспорт и
                            логистика
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Поезда

                            </div>
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Самолеты

                            </div>
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Грузовики

                            </div>
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Морской транспорт

                            </div>
                        </div>
                    </div>
                    <div class="infrastructure__col">
                        <img src="img/helpinfo.svg" alt="">
                        <div class="infrastructure__col_title">
                            Вспомогательная инфраструктура
                        </div>
                        <div class="private__col_context">
                            <div class="private__col_cub"></div>
                            <div class="private__col_desc">
                                Товары и сервисы, обеспечивающие функционирование инфраструктурных проектов
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="risk" class="container finish">
            <div class="row finish__row">
                <div class="col-sm-6 finish__col-sm-6">
                    <div class="finish__col_title">
                        Риск-менеджмент
                    </div>
                    <div class="finish__col_description">
                        Риск-менеджмент в Корпорации выстроен на основе опыта, постоянного обучения и технологического
                        развития
                        для:
                    </div>
                    <div class="finish__col_list" style="margin-top: 20px">
                        <!-- <div class="finish__col_cub"></div> -->
                        <div class="finish__col_cub_content ">Снижения несистемных рисков портфеля</div>
                    </div>
                    <div class="finish__col_list ">
                        <!-- <div class="finish__col_cub"></div> -->
                        <div class="finish__col_cub_content">Предупреждения и реагирования на системные
                            риски
                        </div>
                    </div>
                    <div class="finish__col_list">
                        <!-- <div class="finish__col_cub "></div> -->
                        <div class="finish__col_cub_content ">Эффективного процесса информирования
                            заинтересованных сторон,
                            включая качественную отчетность о рисках
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 finish__col finish__col_sm-6">
                    <div class="finish__top ">
                        <div class="finish__box">План
                            действий
                        </div>
                        <div class="finish__box">
                            Методики
                            и процедуры
                        </div>
                        <div class="finish__box">
                            Учет
                        </div>
                    </div>
                    <div class="finish__middle">
                        <img src="img/arrow_top.svg" class="finish__arrow_top" alt="">
                        <img src="img/arrow_down.svg" class="finish__arrow_down" alt="">
                        <div class="finish__subtitle">ПРОЦЕСС РИСК- МЕНЕДЖМЕНТА</div>
                    </div>
                    <div class="finish__bottom ">
                        <div class="finish__box_bottom">План
                            Мониторинга
                        </div>
                        <div class="finish__box_bottom">
                            Контроль
                        </div>
                        <div class="finish__box_bottom">
                            Оценка
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <hr class="footer_line" style="margin-top: 0">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col pr-0">
                        <div class="footer__logo text-center justify-content-center mb-2">
                            <img src="img/logo.png" alt=""/>
                            <!--<div class="footer__logo_text">
                              Национальная инвестиционная
                             корпорация  <br>  Национального Банка
                              Казахстана*/
                            </div>-->
                        </div>
                        <div class="footer__number">
                            <a href="">+7 (727) 244 94 4</a>
                        </div>
                        <div class="footer__email">
                            Email: office@nicnbk.kz
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col">
                        <div class="footer__col_title">
                            <a href="/corporation.html">О НАС</a>
                        </div>
                        <div class="footer__col_list">
                            <a href="/corporation.html#corporation">Корпоративное управление</a>
                        </div>
                        <div class="footer__col_list">
                            <a href="/corporation.html#comanda">Наша команда</a>
                        </div>
                        <div class="footer__col_list">
                            <a href="/corporation.html#inter">Членство в международных организациях</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col">
                        <div class="footer__col_title">
                            <a href="investment.html">Инвестиции</a>
                        </div>
                        <div class="footer__col_list">
                            <a href="/investment.html#portfel">Инвестиционный портфель</a>
                        </div>
                        <div class="footer__col_list">
                            <a href="/investment.html#alternative">Альтернативные инвестиции</a>
                        </div>
                        <div class="footer__col_list">
                            <a href="/investment.html#risk">Риск-менеджмент</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-xl-3 col-lg-3 footer__col">
                        <div class="footer__col_title">
                            <a href="informationcentre.html">Информационный центр</a>
                        </div>
                        <div class="footer__col_list">
                            <a href="informationcentre.html">Новости о Корпорации</a>
                        </div>
                        <div class="footer__col_list">
                            <a href="informationcentre.html">Публикации</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col">
                        <div class="footer__col_title">
                            <a href="career.html">Карьера</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="footer_line_bottom">
        <div class="container">
            <div class="row end_row">
                <div class="col-sm-4 end_col" style="text-align: left">
                    <div>136 Dostyk Avenue, Almaty, Kazakhstan A25D6H8</div>
                    <div>© 2012-2020 NIC NBK.</div>
                </div>
                <div class="col-sm-4 end_col">
                    Карта Сайта
                </div>
                <div class="col-sm-4 end_col col-btn" style="text-align: right">
                    <button type="button" class="end_col_btn btn-invest" style="color: white!important;border:none;"
                            data-toggle="modal" data-target="#exampleModal">
                        Контакты
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                         aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-body text-left">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <div class="row">
                                        <div class="col-xl-7 ">
                                            <div class="text-center col-xl-6 modal-logo">
                                                <img src="img/logo-modal.png" alt=""/>
                                            </div>
                                            <div class="mt-4 text-left">
                                                <p>National Investment</span> Corporation
                                                    <br>
                                                    of the National Bank of Kazakhstan
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-xl-7 d-flex align-items-end">
                                            <p>136 Dostyk Avenue, <br>
                                                Almaty A25D6H8, Kazakhstan</p>
                                        </div>
                                        <div class="col-xl-5">
                                            <div class="mod-footer">
                                                <p><span>t:</span><a href="tel:+7 (727) 244 94 04">+7 (727) 244 94
                                                    04</a></p>
                                                <p><a href="office@nicnbk.kz" class="link-nic">office@nicnbk.kz</a></p>
                                                <p><a href="www.nicnbk.kz" class="link-nic">www.nicnbk.kz </a></p>
                                                <span class="mod-line"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
        <script src="js/fm.revealator.jquery.min.js"></script>
        <script src="js/investment.js"></script>
        <script src="js/main.js"></script>
</body>
</html>