<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Поиск</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/fm.revealator.jquery.min.css" />
    <link rel="stylesheet" href="./css/search.css">
  </head>
  <body>
    <div id="header" class="container nav_container">
      <nav class="navbar navbar-expand-lg navbar-light">
          <div class="navbar_logo">
              <a href="index.html"><img src="img/logo.png" alt="" class="header_logo" /></a>

              <div class="logo_content" style="line-height: 1.5!important;">
                  <a href="index.html">Национальная инвестиционная
                    корпорация <br /> Национального
                    Банка
                    <br>
                     Казахстана</a>
                </div>
          </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item nav-dropdown">
              <a class="nav-link hover-link-1" href="corporation.html">О нас</a>
              <div class="dropdown-mobile">
                <ul>
                  <li><a href="/corporation.html#corporation">Корпоративное управление</a></li>
                  <li><a href="/corporation.html#comanda">Наша команда</a></li>
                  <li><a href="/corporation.html#inter">Членство в международных организациях</a></li>

                </ul>
            </div>
            <div class="dropdown-menu">
              <div class="row drop-row" id="hover_id">
                <div class="dropdown-left pl-0">
                  <!-- <img src="img/f-page-bg.jpg" alt=""> -->
                </div>
                <div class="dropdown-right">
                  <div class="row m-0 h-100" >
                    <div class="col-md-6 pl-2">
                  <div class="drop-right-text pt-2 pb-3">
                      <div class="hover_box_el">О нас</div>
                      <p>
                        Корпорация является институциональным инвестором международного уровня и высокоэффективным управляющим суверенными активами
                      </p>
                  </div>
                        <div class="hover_box_el"><a href="/corporation.html" class="hover_box_btn">Подробнее</a></div>
                    </div>
                    <div class="col-md-6 hover_box_bg block_pt_invest">
                        <div class="hover_box_list"><a href="/corporation.html#corporation">Корпоративное управление</a></div>
                        <div class="hover_box_list"><a href="/corporation.html#comanda">Наша команда</a></div>
                        <div class="hover_box_list"><a href="/corporation.html#inter">Членство в международных организациях</a></div>
                    </div>
                </div>
                </div>
              </div>
            </div>
            </li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link hover-link hover-link-2" href="investment.html"> Инвестиции </a>
              <div class="dropdown-mobile">
                <ul>
                  <li><a href="/investment.html#portfel">Инвестиционный портфель</a></li>
                  <li><a href="/investment.html#alternative">Альтернативные инвестиции</a></li>
                  <li><a href="/investment.html#risk">Риск-менеджмент</a></li>
                </ul>
            </div>
              <div class="dropdown-menu .drop-menu-2">
                <div class="row drop-row" id="hover_id">
                  <div class="dropdown-left pl-0">
                    <!-- <img src="img/ivest-bg.jpg" alt=""> -->
                  </div>
                  <div class="dropdown-right">
  
                    <div class="row m-0 h-100" >
                      <div class="col-md-6 pl-2">
                          <div class="drop-right-text pt-2 pb-3">
                              <div class="hover_box_el">Инвестиции</div>
                              <p>
                                Инвестиции в альтернативные инструменты способствуют повышению долгосрочной доходности и диверсификации портфеля
                              </p>
                          </div>
                          <div class="hover_box_el"><a href="/investment.html" class="hover_box_btn">Подробнее</a></div>
                      </div>
                      <div class="col-md-6 hover_box_bg block_pt_invest">
                          <div class="hover_box_list"><a href="/investment.html#portfel">Инвестиционный портфель</a></div>
                          <div class="hover_box_list"><a href="/investment.html#alternative">Альтернативные инвестиции</a></div>
                          <div class="hover_box_list"><a href="/investment.html#risk">Риск-менеджмент</a></div>
                      </div>
                  </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link hover-link hover-link-3" href="informationcentre.html">
                Информационный центр
              </a>
              <div class="dropdown-mobile">
                <ul>
                  <li><a href="/informationcentre.html">Новости о Корпорации</a></li>
                  <li><a href="/informationcentre.html">Публикации</a></li>
                </ul>
            </div>
            <div class="dropdown-menu drop-menu-3">
              <div class="row drop-row" id="hover_id">
  
                <div class="dropdown-left pl-0">
                  <!-- <img src="img/inf_centr.jpg" alt=""> -->
                </div>
                <div class="dropdown-right pt-0 pb-0">
                  <div class="row m-0 h-100" >
                    <div class="col-md-7 pl-2">
                  <div class="drop-right-text pt-2 pb-3">
                    <div class="hover_box_el">Информационный центр</div>
                      <p>
                        Новости о Корпорации и экспертное мнение о рынках, трендах и последних изменениях в индустрии инвестиций
                      </p>
                  </div>
                        <div class="hover_box_el"><a href="/informationcentre.html" class="hover_box_btn">Подробнее</a></div>
                    </div>
                    <div class="col-md-5 hover_box_bg block_pt_invest">
                        <div class="hover_box_list"><a href="/informationcentre.html">Новости о Корпорации</a></div>
                        <div class="hover_box_list"><a href="/informationcentre.html">Публикации</a></div>
                    </div>
                </div>
                </div>
              </div>
            </div>
            </li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link hover-link hover-link-4" href="career.html"> Карьера </a>
              <div class="dropdown-mobile">
                <ul>
                  <li></li>
                  <li></li>
                </ul>
            </div>
              <div class="dropdown-menu"></div>
            
              <div class="dropdown-menu drop-menu-4">
                
                <div class="row drop-row" id="hover_id">
                  <div class="dropdown-left pl-0">
                    <!-- <img src="img/carrer-bg.jpg" alt=""> -->
                  </div>
                  <div class="dropdown-right drop-right-text pt-0 pb-3">
                    
  
                    <div class="row m-0 h-100" >
                      <div class="col-md-6 pl-2">
                          <div class="drop-right-text pt-2 pb-3">
                            <div class="hover_box_el">Карьера</div>
                              <p>
                                Присоединяйся к команде профессионалов с уникальным опытом в сфере инвестиций
                              </p>
                          </div>
                          <div class="hover_box_el"><a href="/career.html" class="hover_box_btn">Подробнее</a></div>
                      </div>
                      <div class="col-md-6">
                          <div class="hover_box_list"><a href="#"></a></div>
                          <div class="hover_box_list"><a href="#"></a></div>
                      </div>
                  </div>
                  </div>
                </div>
              </div>
              </div>
            </li>
          </ul>
          <div class="nav__lang">
            <a class="nav__lg"> EN |</a>
            <a class="nav__lg"> &nbsp;KZ |</a>
            <a class="nav__lg active"> &nbsp;RU</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="mainscreen">
      <img src="./img/astana-city-panoramic-view.jpg" alt="" class="mainscreen__img">
      <div class="mainscreen__title">Поиск</div>
    </div>

    <div class="search__wrapper">
      <div class="container">
        <div class="search__title">РЕЗУЛЬТАТЫ ПО ЗАПРОСУ: <span class="text-grey">инвистиционный проект</span></div>
        <div class="search__sort">Сортировать по:
          <div class="search__sort-by">популярности</div>
          <div class="search__sort-by">Дате</div>
        </div>
        <hr/>
        <div class="group__title">Статьи</div>
        <div class="articles__wrapper">
            <div class="list">
              <div class="search__card">
                <img src="./img/main-col-1.jpg" alt="">
                <div class="card__content">
                  <div class="card__date">2 марта 2020</div>
                  <div class="card__text">Работники Корпорации провели презентацию 
                    о деятельности перед ...</div>
                    <a href="#" class="card__button">Подробнее</a>
                </div>
              </div>
              <div class="search__card">
                <img src="./img/main-col-1.jpg" alt="">
                <div class="card__content">
                  <div class="card__date">2 марта 2020</div>
                  <div class="card__text">Работники Корпорации провели презентацию 
                    о деятельности перед ...</div>
                    <a href="#" class="card__button">Подробнее</a>
                </div>
              </div>
            </div>
        </div>
        <hr/>
        <div class="group__title">Страницы</div>
        <div class="links__wrapper">
          <div class="link__wrapper">
            <a href="" class="link__page"><img src="./img/arrow_down.svg" alt="">Информация по государственным закупкам</a>
          </div>
          <div class="link__wrapper">
            <a href="" class="link__page"><img src="./img/arrow_down.svg" alt="">Нормативно-правовые акты</a>
          </div>
        </div>

      </div>
    </div>


    <hr class="footer_line" style="margin-top: 0" />
    <div class="container">
      <div class="footer">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col pr-0">
            <div class="footer__logo text-center justify-content-center mb-2">
              <img src="img/logo.png" alt="" />
              <div class="footer__logo_text text-left">
                Национальная инвестиционная
               корпорация  <br>  Национального Банка
                Казахстана
              </div>
            </div>
            <div class="footer__number">
              <a href="">+7 (727) 244 94 04</a>
            </div>
            <div class="footer__email">
              Email: office@nicnbk.kz
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col">
            <div class="footer__col_title">
              <a href="/corporation.html">О КОРПОРАЦИИ</a> 
            </div>
            <div class="footer__col_list">
              <a href="/corporation.html#corporation">Корпоративное управление</a>
            </div>
            <div class="footer__col_list">
              <a href="/corporation.html#comanda">Наша команда</a>
            </div>
            <div class="footer__col_list">
              <a href="/corporation.html#inter">Членство в международных организациях</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-xl-2 col-lg-2 footer__col">
            <div class="footer__col_title">
              <a href="investment.html">Инвестиции</a>
            </div>
            <div class="footer__col_list">
              <a href="/investment.html#portfel">Инвестиционный портфель</a>
            </div>
            <div class="footer__col_list">
              <a href="/investment.html#alternative">Альтернативные инвестиции</a>
            </div>
            <div class="footer__col_list">
              <a href="/investment.html#risk">Риск-менеджмент</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-xl-3 col-lg-3 footer__col">
            <div class="footer__col_title">
              <a href="informationcentre.html">Информационный центр</a>
            </div>
            <div class="footer__col_list">
              <a href="informationcentre.html">Новости о Корпорации</a>
            </div>
            <div class="footer__col_list">
              <a href="informationcentre.html">Публикации</a>
            </div>
            <div class="footer__col_list">
              <a href="informationcentre.html">Карьера</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer_line_bottom" />
    <div class="container">
      <div class="row end_row">
        <div class="col-sm-4 end_col" style="text-align: left">
          <div>136 Dostyk Avenue, Almaty, Kazakhstan A25D6H8</div>
          <div>© 2012-2020 NIC NBK.</div>
        </div>
        <div class="col-sm-4 end_col">
          Карта Сайта
        </div>
        <div class="col-sm-4 end_col col-btn" style="text-align: right">
<button type="button"  class="end_col_btn btn-invest"  style="color: white!important;border:none;" data-toggle="modal" data-target="#exampleModal">
  Контакты
</button>












    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/index-page.js"></script>
    <script src="js/registration.js"></script>
</body>
</html>